{
  "name": "fullworks/clean-and-simple-contact-form",
  "description": "Clean and Simple Contact Form",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "alan",
      "email": "alan@fullworksplugins.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.4"
    }
  },
  "require-dev": {
    "php": ">=7.4",
    "squizlabs/php_codesniffer": "3.*",
    "wp-coding-standards/wpcs": ">=2.2.0",
    "phpcompatibility/phpcompatibility-wp": "*",
    "phpstan/phpstan": "*",
    "phpunit/phpunit": "^9.5",
    "10up/wp_mock": "^1.0"
  },
  "scripts": {
    "post-update-cmd": ["composer update -d clean-and-simple-contact-form-by-meg-nicholas",
      "wp i18n make-pot ./clean-and-simple-contact-form-by-meg-nicholas  ./clean-and-simple-contact-form-by-meg-nicholas/languages/clean-and-simple-contact-form-by-meg-nicholas.pot --skip-audit --exclude='./vendor'"
    ],
    "build": [
      "rm -rf zipped",
      "@composer install -d clean-and-simple-contact-form-by-meg-nicholas --no-dev",
      "mkdir -p zipped",
      "zip -r zipped/clean-and-simple-contact-form-by-meg-nicholas.zip clean-and-simple-contact-form-by-meg-nicholas"
    ],
    "phpcs": "phpcs clean-and-simple-contact-form-by-meg-nicholas -s --standard=phpcs_sec.xml --ignore=*/vendor/*  --extensions=php",
    "compat:8.3": "./vendor/bin/phpcs clean-and-simple-contact-form-by-meg-nicholas -s --standard=PHPCompatibilityWP --ignore=*/vendor/*  --extensions=php --runtime-set testVersion 8.3",
    "compat:8.2": "./vendor/bin/phpcs clean-and-simple-contact-form-by-meg-nicholas -s --standard=PHPCompatibilityWP --ignore=*/vendor/*  --extensions=php --runtime-set testVersion 8.2",
    "compat:8.1": "./vendor/bin/phpcs clean-and-simple-contact-form-by-meg-nicholas -s --standard=PHPCompatibilityWP --ignore=*/vendor/*  --extensions=php --runtime-set testVersion 8.1",
    "compat:8.0": "./vendor/bin/phpcs clean-and-simple-contact-form-by-meg-nicholas -s --standard=PHPCompatibilityWP --ignore=*/vendor/*  --extensions=php --runtime-set testVersion 8.0",
    "compat:7.4": "./vendor/bin/phpcs clean-and-simple-contact-form-by-meg-nicholas -s --standard=PHPCompatibilityWP --ignore=*/vendor/*  --extensions=php --runtime-set testVersion 7.4",
    "check": [
      "@compat:8.3",
      "@compat:8.2",
      "@compat:8.1",
      "@compat:8.0",
      "@compat:7.4",
      "@phpcs"
    ],
    "test": "phpunit",
    "test-verbose": "phpunit --testdox"
  }
}
